<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2017/06/20/1092587/e8831f68f885fdb9f29121ff19a4a2dd-700.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin-left: 4em;
      margin-right: 4em;
    }

    .title {
      font-size: 4em;
      text-align: center;
      text-shadow: 2px 2px 7px black;
    }

    .precontent {
      font-size: 2em;
      padding-left: 2em;
      padding-right: 2em;
    }

    p,
    ul {
      color: white;
      font-size: 1.5em;
      font-family: rockwell;
      text-shadow: 2px 2px 4px black;
    }

    ul {
      padding-left: 4em;
      padding-right: 4em;
    }

    .footer {
      position: fixed;
      left: 0;
      margin-right: 1em;
      bottom: 0;
      width: 95%;
      color: white;
      text-align: right;
      font-size: 0.8em;
    }
  </style>
</head>

<body>
  <p class="title">My new years resoulution:</p>
  <p class="precontent">
    In this new year, I would promise myself to be a more better person than
    yesterday. I would change my bad deeds and upgrade my good deeds in this
    new year 2021. I will try to:
  </p>
  <ul>
    <li>To be more humble at heart.</li>
    <li>To more appreaciate the things happening around me.</li>
    <li>I would like to make make my attitude better.</li>
    <li>Detoxify my life.</li>
    <li>Be more focus on the present and not be bothered by the past.</li>
    <li>I would try to be with honors.</li>
    <li>Be more forgiving.</li>
    <li>Prioritize school works over gaming.</li>
    <li>Have self discipline.</li>
    <li>Be more mindful for the feelings of others.</li>
  </ul>
  <div class="footer">
    <p>Prepared by: FILARCA, Aaron E.</p>
  </div>
</body>

</html>
