<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year's Resolution</title>
    <style>
      body {
        margin-left: 4em;
        margin-right: 4em;
        background-color: gold;
      }

      .title {
        font-size: 4em;
        text-align: center;
        text-shadow: 2px 2px 7px black;
        background-color: yellow;
        width: 65%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 1%;
        padding-bottom: 1%;
        border: 0.1em double #d4af37;
      }

      .precontent {
        font-size: 2em;
        padding-left: 2em;
        padding-right: 2em;
      }

      p,
      ul {
        color: white;
        font-size: 1.5em;
        font-family: rockwell;
        text-shadow: 2px 2px 4px black;
      }

      ul {
        padding-left: 4em;
        padding-right: 4em;
      }

      .footer {
        position: fixed;
        left: 0;
        margin-right: 1em;
        bottom: 0;
        width: 95%;
        color: white;
        text-align: right;
        font-size: 0.8em;
      }
    </style>
  </head>

  <body>
    <p class="title">My new years resoulution:</p>
    <p class="precontent">
      2020 might not be the best year that has happened. Now that 2020 has come
      to an end, we all hope that 2021 will not be as bad as 2020. and I as
      well, need to be better person than I am last year. I promise myself to be
      a more better person than yesterday. I will try to:
    </p>
    <br />
    <ul>
      <li>To be more humble at heart.</li>
      <br />
      <li>To more appreaciate the things happening around me.</li>
      <br />
      <li>I would like to make make my attitude better.</li>
      <br />
      <li>Detoxify my life.</li>
      <br />
      <li>Be more focus on the present and not be bothered by the past.</li>
      <br />
      <li>I would try to be with honors.</li>
      <br />
      <li>Be more forgiving.</li>
      <br />
      <li>Prioritize school works over gaming.</li>
      <br />
      <li>Have self discipline.</li>
      <br />
      <li>Be more mindful for the feelings of others.</li>
      <br />
    </ul>
    <div class="footer">
      <p>Prepared by: FILARCA, Aaron E.</p>
    </div>
  </body>
</html>
